<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Boas Vindas</title>
    <script src="Question5.js" defer></script>

    <style>

       *{margin: 0;
        padding: 0;}

        #container{
            height: 100vh;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            padding: 15px;
            margin: 5px;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        }

        input{
            border: none;
            box-shadow: none;
            font-size: 20px;


    
      
        }


        :focus{
            ox-shadow: none;
            outline: 0;
        }
    </style>
</head>
<body>
  <div id="container">
    <input type="button" value="Click" onclick="BoasVindas()">
    <h1 id="msg"></h1>
</div> 
    
</body>
</html>